{
  "name":"Nova-Forest AI EDGE",
  "short_name":"Nova-Forest",
  "description":"Trakya ve Istanbul cevresel istihbarat ve offline karar destek sistemi.",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#020303",
  "theme_color":"#020303",
  "lang":"tr",
  "categories":["utilities","productivity","weather"],
  "prefer_related_applications":false
}